# scalatest

./: pom.xml
doc/: scala.docx  ~$scala.docx  ~WRL0978.tmp
src/main/scala/Day08/: SparkRDDExercise.scala
src/main/scala/day01/: Test1.scala  test.scala
src/main/scala/day02/: Exercise.scala  ScalaLazyDemo.scala  ScalaWordCount.scala
src/main/scala/day03/: ApplyDemo.scala  ClassDemo.scala  Dog.scala  Exercise.scala  Person.scala  PrivateDemo.scala  SingletonDemo.scala  StructDemo.scala
src/main/scala/day03/matchdemo/: CaseClassDemo.scala  MatchList.scala  MatchStr.scala  MatchType.scala  PartialFunctionDemo.scala
src/main/scala/day04/: ConsStr.scala  Curry.scala  Exercise.scala  FilePredef.scala  Goddess.scala  RichFile.scala
src/main/scala/day04/TTTTTTTTT/: ContextBoundDemo.scala  UpperBoundDemo.scala  ViewBoundDemo.scala
src/main/scala/day05/: ActorWordCount.scala  MyActor1.scala  MyActor4.scala
src/main/scala/day06/: Master.scala  RemoteMsg.scala  Worker.scala  WorkerInfo.scala
src/main/scala/day07/: SparkWC.scala
src/main/scala/day09/: WebNetCount.scala
src/main/scala/day10/: CustomSort.scala  CustomSort2.scala
src/main/scala/day11/: CheckPoint.scala  DataFrameDemo.scala  InferringSchema.scala  SpecifyingSchema.scala
src/main/scala/day12/: StreamingWC.scala
